
WEBHOOK_URL=http://your-webhook-host.com/webhook

# in minutes
JWT_ACCESS_TTL=30
# in hours
JWT_REFRESH_TTL=720
COOKIES_TTL=${JWT_REFRESH_TTL}
JWT_SECRET=random-string

SERVER_OUTER_PORT=8080
SERVER_HOSTNAME=app_host.com

DB_HOST=db_host
DB_USER=bob
DB_PASSWORD=1234
DB_NAME=auth_db
DB_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://bob:1234@db_host:5432/auth_db
GOOSE_MIGRATION_DIR=./migrations

POSTGRES_PASSWORD=1234
POSTGRES_USER=bob
POSTGRES_DB=auth_db
